# UltimateChartist

./: .gitignore  NuGet.Config
UltimateChartist/: App.config  App.xaml  App.xaml.cs  Backlog.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.settings  UltimateChartist.csproj
UltimateChartist/DataModels/: Instrument.cs  StockBar.cs  StockSerie.cs
UltimateChartist/Helpers/: StockLog.cs
UltimateChartist/Indicators/: IIndicator.cs  IndicatorBase.cs  IndicatorManager.cs  (+10 more)
ZoomIn/: Clean.bat  NuGet.Config  ZoomIn.sln
ZoomIn/TradeStudio.UserControls.Graphs/: TradeStudio.UserControls.Graphs.csproj
ZoomIn/TradeStudio.UserControls.Graphs/ChartControls/: ChartControlBase.cs  ChartControlViewModel.cs  ChartViewModel.cs  ChartViewModel.cs.bak  IndicatorChartViewModel.cs  IndicatorControl.xaml  IndicatorControl.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs  PriceControl.xaml  PriceControl.xaml.cs  PriceControlViewModel.cs  StockChartControl.xaml  StockChartControl.xaml.cs  TradeChartControl.xaml  TradeChartControl.xaml.cs
ZoomIn/TradeStudio.UserControls.Graphs/ChartControls/Indicators/: ChartConfigUserControl.xaml  ChartConfigUserControl.xaml.cs  CurveConfigUserControl.xaml  CurveConfigUserControl.xaml.cs  IndicatorConfigUserControl.xaml  IndicatorConfigUserControl.xaml.cs  IndicatorConfigViewModel.cs  IndicatorConfigWindow.xaml  IndicatorConfigWindow.xaml.cs  IndicatorTreeItemViewModel.cs  IndicatorTreeItemViewModel.cs.bak  IndicatorTreeViewModel.cs  IndicatorViewModel.cs  RangeConfigUserControl.xaml  RangeConfigUserControl.xaml.cs
ZoomIn/TradeStudio.UserControls.Graphs/ChartControls/Shapes/: BarChart.cs  BarShapeBase.cs  Candle.cs  Curve.cs  Fill.cs  HorizontalGrid.cs  MouseCross.cs  Range.cs  Trail.cs  VerticalGrid.cs
ZoomIn/UltimateChartistControls/: Line2D.cs  TradeStudio.UserControls.Graphs.csproj  UltimateChartistControls.csproj
ZoomIn/UltimateChartistControls/ChartControls/: ChartControlBase.cs  ChartControlViewModel.cs  IndicatorControl.xaml  IndicatorControl.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs  PriceControl.xaml  PriceControl.xaml.cs  StockChartControl.xaml  StockChartControl.xaml.cs
ZoomIn/UltimateChartistControls/ChartControls/Shapes/: BarShapeBase.cs  Candle.cs  Curve.cs  Fill.cs  HorizontalGrid.cs  MouseCross.cs  OverviewCurve.cs  Range.cs  StockBarShapeBase.cs  VerticalGrid.cs
ZoomIn/ZoomIn/: App.xaml  App.xaml.cs  Candle.cs  ChartViewModel.cs  Curve.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MathExtension.cs  OHLCSeries.cs  Range.cs  StockBar.cs  StockChartViewModel.cs  ZoomIn.csproj
ZoomIn/ZoomIn/ChartControls/: ChartControlBase.cs  ChartControlViewModel.cs  IndicatorControl.xaml  IndicatorControl.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs  PriceControl.xaml  PriceControl.xaml.cs  StockChartControl.xaml  StockChartControl.xaml.cs
ZoomIn/ZoomIn/ChartControls/Shapes/: Candle.cs  Curve.cs  Fill.cs  HorizontalGrid.cs  MouseCross.cs  OverviewCurve.cs  Range.cs  StockBarShapeBase.cs  VerticalGrid.cs
ZoomIn/ZoomIn/StockControl/: Candle.cs  ChartSeriesBase.cs  Curve.cs  CurveSeries.cs  Fill.cs  Grid.cs  HorizontalGrid.cs  IndicatorControl.xaml  IndicatorControl.xaml.cs  MouseCross.cs  OHLCBase.cs  OverviewControl.xaml  OverviewControl.xaml.cs  OverviewCurve.cs  PriceControl.xaml  PriceControl.xaml.cs  Range.cs  StockBarShapeBase.cs  StockChart.xaml  StockChart.xaml.cs  StockChartViewModel.cs  VerticalGrid.cs
ZoomIn/ZoomIn/StockDrawing/: Line2D.cs
(+51 files in other folders)
