<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradeStudio.UserControls.Graphs\TradeStudio.UserControls.Graphs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.80" Version="2024.4.1111" />
  </ItemGroup>
</Project>