<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradeStudio.UserControls.Graphs\TradeStudio.UserControls.Graphs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.70">
      <Version>2024.1.423</Version>
    </PackageReference>
  </ItemGroup>
</Project>