<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TradeStudio\TradeStudio.Data\TradeStudio.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.70">
      <Version>2024.1.423</Version>
    </PackageReference>
  </ItemGroup>
</Project>