<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.70">
      <Version>2024.1.312</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateChartistLib\UltimateChartistLib.csproj" />
  </ItemGroup>

</Project>
